<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-MU-iO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-1f-9PJ" userLabel="Middle Container ">
                                <rect key="frame" x="72.5" y="283.5" width="230" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-hS-1ut">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Cg-Ob-ET8"/>
                                            <constraint firstAttribute="width" constant="100" id="SKH-wL-gLo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="278-sf-654">
                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GBi-Ra-aTn"/>
                                            <constraint firstAttribute="height" constant="100" id="dWP-we-Rve"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="278-sf-654" secondAttribute="trailing" id="97i-5g-LQJ"/>
                                    <constraint firstAttribute="height" constant="100" id="Box-un-Ko2"/>
                                    <constraint firstItem="b9x-hS-1ut" firstAttribute="leading" secondItem="SGc-1f-9PJ" secondAttribute="leading" id="RDq-2y-EjO"/>
                                    <constraint firstAttribute="width" constant="230" id="ZBX-NW-h6y"/>
                                    <constraint firstItem="b9x-hS-1ut" firstAttribute="top" secondItem="SGc-1f-9PJ" secondAttribute="top" id="kop-xv-IFe"/>
                                    <constraint firstItem="278-sf-654" firstAttribute="top" secondItem="SGc-1f-9PJ" secondAttribute="top" id="wjL-sj-DZl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P91-bc-aRV" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-10-OYG">
                                        <rect key="frame" x="67.5" y="77.5" width="240" height="128.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fw1-Qa-wU4"/>
                                            <constraint firstAttribute="height" constant="128" id="dVR-7z-gEc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpe-10-OYG" firstAttribute="centerX" secondItem="P91-bc-aRV" secondAttribute="centerX" id="KhX-Wy-gjf"/>
                                    <constraint firstItem="hpe-10-OYG" firstAttribute="centerY" secondItem="P91-bc-aRV" secondAttribute="centerY" id="QVq-Oi-UBH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-QF-Okn" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-8l-EN7">
                                        <rect key="frame" x="138.5" y="115.5" width="99" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="NOh-kE-9WS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="sI7-LX-85Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNw-4J-a8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAU-8l-EN7" firstAttribute="centerX" secondItem="Ny2-QF-Okn" secondAttribute="centerX" id="a0c-Nt-2VG"/>
                                    <constraint firstItem="lAU-8l-EN7" firstAttribute="centerY" secondItem="Ny2-QF-Okn" secondAttribute="centerY" id="z7Y-jg-4w3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P91-bc-aRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aS-vl-cJg"/>
                            <constraint firstItem="P91-bc-aRV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6s3-tb-rNt"/>
                            <constraint firstItem="Ny2-QF-Okn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGv-bl-tYX"/>
                            <constraint firstItem="vpU-MU-iO0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IAF-Jt-4tl"/>
                            <constraint firstItem="Ny2-QF-Okn" firstAttribute="top" secondItem="SGc-1f-9PJ" secondAttribute="bottom" id="If2-5f-HIS"/>
                            <constraint firstItem="vpU-MU-iO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ljf-YL-8yC"/>
                            <constraint firstItem="P91-bc-aRV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MXy-xf-vX2"/>
                            <constraint firstItem="Ny2-QF-Okn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VZa-6n-E6E"/>
                            <constraint firstItem="SGc-1f-9PJ" firstAttribute="top" secondItem="P91-bc-aRV" secondAttribute="bottom" id="ZWW-nd-RPH"/>
                            <constraint firstItem="Ny2-QF-Okn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="law-PZ-YP3"/>
                            <constraint firstItem="vpU-MU-iO0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVM-rJ-cRH"/>
                            <constraint firstItem="SGc-1f-9PJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uQt-Ty-nhf"/>
                            <constraint firstItem="vpU-MU-iO0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmL-UC-39w"/>
                            <constraint firstItem="SGc-1f-9PJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf9-SF-mbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="b9x-hS-1ut" id="4gA-xX-l08"/>
                        <outlet property="diceImageView2" destination="278-sf-654" id="InJ-Th-zg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
